APP_NAME=SiKu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

WS_PORT=6001

REDIS_PREFIX=

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis

QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_ASYNC_REQUESTS=false


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_STATUS_CALLBACK_URL=

TELEGRAM_APP_GROUP_CHAT_ID=
TELEGRAM_APP_ADMIN_CHAT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=siku.png
MAIL_PASSWORD=0786081431
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siku.png@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


APP_EMAIL_ADDRESS=siku.png@gmail.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
