[supervisord]
nodaemon=true

[program:db]
command=/bin/bash -c "sleep 5 && ./docker-startup.sh && php artisan migrate --force && php artisan db:seed --quiet && php artisan storage:link --quiet"
startsecs = 0
autostart = true
autorestart = false
startretries = 5
priority=1

[program:web]
command=php artisan server

[program:web-queue]
command=php artisan queue:work --sleep=3 --tries=3 --queue=high,default,invitation,notifications

[program:echo-server]
command=laravel-echo-server start
